<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="dropdown.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tales and Tomes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #152939;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            max-width: 30%;
            margin: auto;
            align-items: right;
            background-color: transparent;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
            padding-left: 70px;
            padding-top: 50px;
        }

        .logo a {
            color: #08ceffed;
            text-decoration: none;
        }

        nav a {
            color: #d5d7d5;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a.active,
        nav a:hover {
            color: #08ceffed;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        .button {
            display:flex;
            gap: 1rem;
        }
        .button button {
            font-weight: 500;
            color: #fff;
            border: 1px solid #fff;
            background-color: transparent;
            padding: .5rem 1rem;
            border-radius: 20%;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #08ceffed;
            color: #152939;
            transition: all .3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #08ceffed;
        }

        .menu {
            display: none;
        }

        /* Nav */

        section {
            margin: 2rem 8.5rem;
            ;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #08ceffed;
            /* animation: check 1s ease forwards;
            animation-delay: .1s; */
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
            color: #fff;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            color: #08ceffed;
            font-size: 1rem;
            border: 1.6px solid #08ceffed;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 26px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #08ceffed;
            box-shadow: 0 0 20px #08ceffed;
            transition: all .3s ease-in-out;
        }

        .main h1 span:nth-child(1) {
            font-size: 1.5rem;
        }

        .main h1 span:nth-child(2) {
            color: #08ceffed;
        }

        .image {
            background-repeat: no-repeat;
            background-position: 0 -75px;
            -webkit-box-shadow: 0 10px 10px -10px #000000;
            -moz-box-shadow: 0 10px 10px -10px #000000;
            box-shadow: 0px 16px 4px -10px #08ceffed;
            width: 528px;
            background-size: cover;
        
        }

        /* @keyframes check {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        } */

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: green;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #08ceffed;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
            }
            
        }
        DROPDOWN.CSS FILE

/* Remove bullets from the list */
.main-menu,
.main-menu ul {
  list-style-type: none;
}


/* Navigation Styles */
.navbar {
    background-color: #333;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.navbar li {
    margin: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

.navbar a:hover, .categories-dropdown:hover a {
    background-color: #1e777e;
    border-radius: 5px;
}
.navbar a:hover, .account-dropdown:hover a {
  background-color: #1e777e;
  border-radius: 5px;
}
.navbar a:hover, .fiction-dropdown:hover a {
  background-color: #1e777e;
  border-radius: 5px;
}
.navbar a:hover, .fantasy-dropdown:hover a {
  background-color: #1e777e;
  border-radius: 5px;
}
/*categories-dropdown*/
.categories-dropdown {
  position: relative;
  display: inline-block;
}

.categories-dropdown-content {
  display: none;
  transition: transform 0.3s ease;
  position: absolute;
  background-color: transparent;
  min-width: 100px;
  z-index: 1;
  border-radius: 8px;
  right: -15%;
}
.categories-dropdown-content a {
  color: black;
  padding: 10px 13px;
  text-decoration: none;
  display: block;
}

.categories-dropdown-content a:hover {
  background-color: #f1f1f1;
}

.categories-dropdown:hover .categories-dropdown-content {
  display: block;
}
/*fantasy-droptown*/
.fantasy-dropdown {
  position: relative;
  display: right;
}

.fantasy-dropdown-content {
  display: none;
  transition: transform 0.3s ease;
  position: absolute;
  left: 75%;
  top: 0; 
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
  border-radius: 8px;
}

.fantasy-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.fantasy-dropdown-content a:hover {
  background-color: #f1f1f1;
}

.fantasy-dropdown:hover .fantasy-dropdown-content {
  display: block;
}

/* Optional: Add .hide class to slide sub-menu from the right */
.hide {
  transform: translateX(100%);
  display: none; 
}
/*fiction-droptown*/
.fiction-dropdown {
  position: absolute;
  display: right;

}
.fiction-dropdown-content {
  display: none;
  transition: transform 0.3s ease;
  position: absolute;
  left: 75%;
  top: 0; 
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
  border-radius: 8px;
}
.hide {
  transform: translateX(100%);
  display: none; 
}
.fiction-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.fiction-dropdown-content a:hover {
  background-color: #f1f1f1;
}

.fiction-dropdown:hover .fiction-dropdown-content {
  display: block;
}
/*thriller-droptown*/
.thriller-dropdown {
  position: relative;
  display: right;
}
.thriller-dropdown-content {
  display: none;
  transition: transform 0.3s ease;
  position: absolute;
  left: 75%;
  top: 0; 
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
  border-radius: 8px;
}
.hide {
  transform: translateX(100%);
  display: none; 
}
.thriller-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.thriller-dropdown-content a:hover {
  background-color: #f1f1f1;
}

.thriller-dropdown:hover .thriller-dropdown-content {
  display: block;
}
/*account-dropdown*/
.account-dropdown {
  position: relative;
  display: inline-block;
}

.account-dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 8px;
}

.account-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.account-dropdown-content a:hover {
  background-color: #f1f1f1;
}

.account-dropdown:hover .account-dropdown-content {
  display: block;
}
    </style>
    <!--logo-->
    <div class="logo">
        <a href="index.html">Tales and Tomes Emporium</a>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="mainicon">
        <div class="menu">
            <i class="bi bi-list"></i>
        </div> 
</head>

<body>
    <header>
    
        <nav>
            <ul class="main-menu">
                <a href="http://localhost:5000/home" class="active">Home</a>
                <a href="http://localhost:5000/aboutus">About Us</a>
                <!-- Categories Sub-Menu -->
                <li class="categories-dropdown">
                    <a href="javascript:void(0)">Categories</a>
                    <ul class="categories-dropdown-content">
                        <li><a href="http://localhost:5000/biography">Biography</a></li>
                        <!-- Other Categories -->
                        <li><a href="http://localhost:5000/mystery">Mystery</a></li>
                        <li><a href="http://localhost:5000/non_fiction">Non-fiction</a></li>
                        <li><a href="http://localhost:5000/fiction">Fiction</a></li>
                        <li><a href="http://localhost:5000/fantasy">Fantasy</a></li>
                        <li><a href="http://localhost:5000/thriller">Thriller</a></li>
                        <li><a href="http://localhost:5000/romance">Romance</a></li>
                        <li><a href="http://localhost:5000/young_adult">Young Adult</a></li>
                        <li><a href="http://localhost:5000/drama">Drama</a></li>
                        <li><a href="http://localhost:5000/natural_disaster">Natural Disaster</a></li>
                        <li><a href="http://localhost:5000/crime">Crime</a></li>
                        <li><a href="http://localhost:5000/adventure">Adventure</a></li>
                        <li><a href="http://localhost:5000/philosophy">Philosophy</a></li>
                        <li><a href="http://localhost:5000/psychological">Psychological</a></li>
                        <li><a href="http://localhost:5000/horror">Horror</a></li>
                        <li><a href="http://localhost:5000/travel">Travel</a></li>
                    </ul>
                </li>
                <a href="http://localhost:5000/contact">Contact Us</a>
            </ul>
        </nav>
        <!--login and signup button-->
        <div class="button">
            <li class="account-dropdown">
                <a href="javascript:void(0)">
                    <button>Account</button>
                </a>
                <div class="account-dropdown-content">
                    <a href="http://localhost:5000/create_account">Create Account</a>
                    <a href="http://localhost:5000/login">Log In</a>
                    <a href="orders.html">Orders</a>
                    <a href="cart.html">Cart</a>
                </div>
            </li>
        </div>
    </header>
    


    <section>
        <div class="main">
            <div class="detail"><!---Name and short phase -->
                <h1><span>Tales and Tomes Number - 867-5309</span> <h4><br><span style="color:#8d0cf0;"> Email: TalesAndTomes@gmail.com </span><br><span style="color:#04c2f1;"> If you have any questions, suggestions, or just want to talk about books, feel free to reach out to us. </h4><span style="color:#8d0cf0;"> <br> Happy to hear from you. </span></h1>
                </h4>
                
                <div class="social">
                    <div class="button">
                    
                </div>

            </div>
            
            <div class="images">
                <img src="Contact-Us.png" alt="" width="30%">
            </div>
        </div>
    </section>

</body>
<style>
  
</style>
</html>