DROPDOWN.CSS FILE

/* Remove bullets from the list */
.main-menu,
.main-menu ul {
  list-style-type: none;
}


/* Navigation Styles */
.navbar {
    background-color: #333;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.navbar li {
    margin: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

.navbar a:hover, .categories-dropdown:hover a {
    background-color: #1e777e;
    border-radius: 5px;
}
.navbar a:hover, .account-dropdown:hover a {
  background-color: #1e777e;
  border-radius: 5px;
}
.navbar a:hover, .fiction-dropdown:hover a {
  background-color: #1e777e;
  border-radius: 5px;
}
.navbar a:hover, .fantasy-dropdown:hover a {
  background-color: #1e777e;
  border-radius: 5px;
}
/*categories-dropdown*/
.categories-dropdown {
  position: relative;
  display: inline-block;
}

.categories-dropdown-content {
  display: none;
  transition: transform 0.3s ease;
  position: absolute;
  background-color: transparent;
  min-width: 100px;
  z-index: 1;
  border-radius: 8px;
  right: -15%;
}
.categories-dropdown-content a {
  color: black;
  padding: 10px 13px;
  text-decoration: none;
  display: block;
}

.categories-dropdown-content a:hover {
  background-color: #f1f1f1;
}

.categories-dropdown:hover .categories-dropdown-content {
  display: block;
}
/*fantasy-droptown*/
.fantasy-dropdown {
  position: relative;
  display: right;
}

.fantasy-dropdown-content {
  display: none;
  transition: transform 0.3s ease;
  position: absolute;
  left: 75%;
  top: 0; 
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
  border-radius: 8px;
}

.fantasy-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.fantasy-dropdown-content a:hover {
  background-color: #f1f1f1;
}

.fantasy-dropdown:hover .fantasy-dropdown-content {
  display: block;
}

/* Optional: Add .hide class to slide sub-menu from the right */
.hide {
  transform: translateX(100%);
  display: none; 
}
/*fiction-droptown*/
.fiction-dropdown {
  position: absolute;
  display: right;

}
.fiction-dropdown-content {
  display: none;
  transition: transform 0.3s ease;
  position: absolute;
  left: 75%;
  top: 0; 
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
  border-radius: 8px;
}
.hide {
  transform: translateX(100%);
  display: none; 
}
.fiction-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.fiction-dropdown-content a:hover {
  background-color: #f1f1f1;
}

.fiction-dropdown:hover .fiction-dropdown-content {
  display: block;
}
/*thriller-droptown*/
.thriller-dropdown {
  position: relative;
  display: right;
}
.thriller-dropdown-content {
  display: none;
  transition: transform 0.3s ease;
  position: absolute;
  left: 75%;
  top: 0; 
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
  border-radius: 8px;
}
.hide {
  transform: translateX(100%);
  display: none; 
}
.thriller-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.thriller-dropdown-content a:hover {
  background-color: #f1f1f1;
}

.thriller-dropdown:hover .thriller-dropdown-content {
  display: block;
}
/*account-dropdown*/
.account-dropdown {
  position: relative;
  display: inline-block;
}

.account-dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 8px;
}

.account-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.account-dropdown-content a:hover {
  background-color: #f1f1f1;
}

.account-dropdown:hover .account-dropdown-content {
  display: block;
}